# Automation2

./: .gitignore  README.md
JsystemReporter/: configTimes.properties  pom.xml
JsystemReporter/src/main/java/: EmailSender.java  FileUtils.java  JsystemReporter.java
JsystemReporter/src/main/java/com/cellrox/infraReporter/: FileUtils.java  JsystemReporter.java  MailMessage.java  MailUtil.java  StringUtils.java
cellrox-infra-project/: corp.properties  jsystem.properties  jsystem.properties.bu  jsystem0.log.1  jsystem0.log.2  jsystem0.log.3  pom.xml  priv.properties  runnerState.properties  server.properties
cellrox-infra-project/src/main/java/com/cellrox/infra/: AdbConnection.java  CellRoxDevice.java  CellRoxDeviceManager.java  CellroxTestListenr.java  Device.java  StaticUtils.java  TestCase.java  WebDriverSO.java
cellrox-infra-project/src/main/java/com/cellrox/infra/enums/: Color.java  DeviceNumber.java  Direction.java  ElementAttributes.java  IgorWantsEnum.java  LogcatHandler.java  Persona.java  Platform.java  ReportHTML.java  SelectorSelection.java  Size.java  State.java  cmdOutputType.java
cellrox-infra-project/src/main/java/com/cellrox/infra/log/: Log.java  LogFileWriter.java  LogManager.java  LogMessageGetter.java  LogMessageWaiter.java  LogParser.java  LogWriterTask.java  StopWatch.java
cellrox-infra-project/src/main/resources/sut/: default.xml
cellrox-tests-project/: .run.properties  jsystem.properties  jsystem.properties.bu  jsystem0.log.2  pom.xml  runnerState.properties  summary.properties
cellrox-tests-project/src/com/github/uiautomatorstub/: Stub.java
cellrox-tests-project/src/fi/iki/elonen/: NanoHTTPD.java
cellrox-tests-project/src/main/assembly/: create-lib.xml
cellrox-tests-project/src/main/java/: jsystemProject.properties
cellrox-tests-project/src/main/java/autogen/device/: DeviceManager.java  DeviceManagerBase.java
cellrox-tests-project/src/main/java/com/cellrox/tests/: CellroxDeviceOperations.java  GeneralOperations.java  MDMOperation.java  TestCase.java
cellrox-tests-project/src/main/resources/: README.txt  nc  screenflow.css  screenflow.js
cellrox-tests-project/src/main/resources/scenarios/: 3G_LP.xml  3G_LP_shamu.properties  3G_LP_shamu.xml  3G_Tethering.properties  3G_Tethering.xml  AP_mode_on-off.properties  AP_mode_on-off.xml  AP_mode_on-off_LP.properties  AP_mode_on-off_LP.xml  AP_mode_on-off_LP_shamu.properties  AP_mode_on-off_LP_shamu.xml  AddContact.properties  AddContact.xml  AddGmailAccount.properties  AddGmailAccount.xml  AddGmailAccountOnBoth.properties  Agent_Unit-tests.properties  Agent_Unit-tests.xml  AnTuTu.properties  AnTuTu.xml  AutoLockAllPersonas.properties  AutoLockAllPersonas.xml  AutoLockAllPersonas_LP.properties  AutoLockAllPersonas_LP.xml  AutoLockAllPersonas_LP_shamu.properties  AutoLockAllPersonas_LP_shamu.xml  BT_ON_OFF.properties  BT_ON_OFF.xml  BT_ON_OFF_lp.properties  BT_ON_OFF_lp.xml  BT_ON_OFF_lp_shamu.properties  BT_ON_OFF_lp_shamu.xml  BT_Pairing_LP.properties  BT_Pairing_LP.xml  BT_pair_two_handsets.properties  BT_pair_two_handsets.xml  Before Scenario.xml  Calendar_Sync.properties  Calendar_Sync.xml  CallDevice.properties  (+285 more)
cellrox-tests-project/src/main/resources/scenarios/HH_LP/: Agent_Unit-tests.xml  HH_Test_LP.properties  HH_Test_LP.xml  Interface_Unit-tests.xml  Interface_Unit-tests_LP.properties  Movius_Unit-tests.xml  Movius_Unit-tests_LP.xml
cellrox-tests-project/src/main/resources/scenarios/HH_LP_MR1/: 3G_LP.properties  3G_LP.xml  3G_LP_shamu.properties  3G_LP_shamu.xml  3G_Tethering.properties  3G_Tethering.xml  AP_mode_on-off.xml  AP_mode_on-off_LP.xml  AP_mode_on-off_LP_shamu.properties  AP_mode_on-off_LP_shamu.xml  AddContact.properties  AddContact.xml  AddGmailAccount.properties  AddGmailAccountOnBoth.properties  AddGmailAccountOnBoth.xml  Agent_Unit-tests.xml  Agent_Unit-tests_LP.properties  Agent_Unit-tests_LP.xml  AnTuTu.properties  AnTuTu.xml  AutoLockAllPersonas_LP.xml  AutoLockAllPersonas_LP_shamu.properties  AutoLockAllPersonas_LP_shamu.xml  BT_ON_OFF.xml  BT_ON_OFF_lp_shamu.xml  BT_Pairing_LP.properties  BT_Pairing_LP.xml  BT_name_sharing_LP.properties  BT_name_sharing_LP.xml  BT_pair_two_handsets.xml  Bug 3041.properties  Bug 3041.xml  Calendar_Sync_LP.properties  Calendar_Sync_LP.xml  CallDevice.xml  Call_and_Answer.properties  Call_and_Answer.xml  Call_and_Answer_Corp.xml  Call_and_Answer_LP.properties  Call_and_Answer_LP.xml  (+233 more)
cellrox-tests-project/src/main/resources/scenarios/ReturnedParts/: Before Scenario.xml  Download corp Application.properties  Download corp Application.xml  Download priv Application.properties  Download priv Application.xml
cellrox-tests-project/src/main/resources/scenarios/Sanity/: 3G.properties  3G.xml  PersonaSwitch.properties  PersonaSwitch.xml  Ping_Dns.properties  Ping_Dns.xml  Reboot.properties  Reboot.xml  Sanity.properties  Sanity.xml  WIFI.properties  WIFI.xml
cellrox-tests-project/src/main/resources/scenariosHHLP/: Agent_Unit-tests.xml  HH_Test_LP.properties  HH_Test_LP.xml  Interface_Unit-tests.xml  Movius_Unit-tests.xml
cellrox-tests-project/src/main/resources/scenarios_HH_LP/: Agent_Unit-tests.properties  Agent_Unit-tests.xml  HH_Test_LP.properties  HH_Test_LP.xml  Interface_Unit-tests.properties  Interface_Unit-tests.xml  Movius_Unit-tests.properties  Movius_Unit-tests.xml  Nightly_Regression_Multi_Devices_Hammerhead_Lollipop_V3.properties  Nightly_Regression_Multi_Devices_Hammerhead_Lollipop_V3.xml  PersonaSwitch.xml  TestingFolder.properties  TestingFolder.xml  UnitTests_LP.properties  UnitTests_LP.xml
cellrox-tests-project/src/main/resources/sut/: 0527046b002e9f41.xml  IgorSlavePc.xml  LENOVO_ZX1G424JHD.xml  Lenovo_ZX1G424JHD.xml  Lenovo_ZX1G424LDD.xml  MANUAL.xml  One_Device.xml  ZX1G2249XF_shamuAutomation.xml  ZX1G228F4D.xml  ZX1G228GXZ.xml  ZX1G424GX7.xml  ZX1G424JHD.xml  ZX1G428DZP.xml  default.xml  default_multi_devices.xml  flo_multi_devices.xml  hammerhead_multi_devices.xml  itay.xml  itay_one_device.xml  mako_multi_devices.xml  new ZX1G424LDD.xml  nightly.xml  nightly_cellrox.xml  or_multi_devices.xml
(+60 files in other folders)
