<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cellrox.tests</groupId>
	<artifactId>cellrox-tests-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>top-q</id>
			<url>http://maven.top-q.co.il/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>top-q</id>
			<url>http://maven.top-q.co.il/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
 <!--	<dependencyManagement>
 		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>[4.2.1]</version>
			</dependency>
		</dependencies>
	</dependencyManagement>  -->
	<dependencies>
		<dependency>
			<groupId>org.jsystemtest</groupId>
			<artifactId>jsystemApp</artifactId>
			<version>6.1.00</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.cellrox.infra</groupId>
			<artifactId>cellrox-infra-project</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
			<groupId>JsystemReporter</groupId>
			<artifactId>JsystemReporter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
<!--  		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>  -->
<!-- 		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.39.0</version>
		</dependency> -->
<!--  		<dependency>
			<groupId>org.jsystemtest.systemobjects</groupId>
			<artifactId>webdriver-so</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>  -->
 	<!-- 				 <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>[4.2.1]</version>
			</dependency>   -->
 	<dependency>
 		<groupId>JsystemReporter</groupId>
 		<artifactId>JsystemReporter</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
 	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<id>create-lib</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.basedir}</outputDirectory>
							<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
							<descriptors>
								<descriptor>src/main/assembly/create-lib.xml</descriptor>
							</descriptors>
							<finalName>lib</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsystemtest</groupId>
				<artifactId>jsystem-maven-plugin</artifactId>
				<version>6.1.00</version>
				<dependencies>
					<dependency>
						<groupId>com.cellrox.tests</groupId>
						<artifactId>cellrox-tests-project</artifactId>
						<version>[0.0,]</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>lib</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
								</fileset>
							</filesets>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

