92c011a4-c25b-45f7-aeaf-9557ac556e0d.Timeout=10000
92c011a4-c25b-45f7-aeaf-9557ac556e0d.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
bbe5a193-e32e-450d-b83f-24bad50aa788.CliCommand=/data/nativetest/cellrox_agent_tests/cellrox_agent_tests; echo "Agent_test-Return_code $?"
bbe5a193-e32e-450d-b83f-24bad50aa788.CurrentDevice=primary
bbe5a193-e32e-450d-b83f-24bad50aa788.NumberOfTimes=1
bbe5a193-e32e-450d-b83f-24bad50aa788.RegularExpression=false
bbe5a193-e32e-450d-b83f-24bad50aa788.Text=Agent_test-Return code 0
bbe5a193-e32e-450d-b83f-24bad50aa788.jsystem.comment=
bbe5a193-e32e-450d-b83f-24bad50aa788.jsystem.documentation=
bbe5a193-e32e-450d-b83f-24bad50aa788.jsystem.hidden.in.html=false
bbe5a193-e32e-450d-b83f-24bad50aa788.jsystem.isdisabled=false
bbe5a193-e32e-450d-b83f-24bad50aa788.jsystem.known.issue=false
bbe5a193-e32e-450d-b83f-24bad50aa788.jsystem.negative.test=false
bbe5a193-e32e-450d-b83f-24bad50aa788.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
jsystem.scenario.as.test=true
