9ade0b63-e6ab-473f-a6cd-995d44975cbb.CliCommand=ls -l /data/agent/logs | wc -l
9ade0b63-e6ab-473f-a6cd-995d44975cbb.Text=0
9ade0b63-e6ab-473f-a6cd-995d44975cbb.jsystem.isdisabled=false
9ade0b63-e6ab-473f-a6cd-995d44975cbb.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
jsystem.scenario.as.test=true
