b95ddd52-cba2-4adc-9b48-2fbb385d1b03.CliCommand=find /system -name *.odex
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.CurrentDevice=primary
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.NumberOfTimes=1
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.RegularExpression=false
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.Text=/system/app/Email.odex
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.jsystem.comment=
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.jsystem.documentation=
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.jsystem.hidden.in.html=false
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.jsystem.isdisabled=false
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.jsystem.known.issue=false
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.jsystem.negative.test=false
b95ddd52-cba2-4adc-9b48-2fbb385d1b03.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
jsystem.scenario.as.test=true
