0aca58af-dfc6-41ed-bf8e-e59e36dac3ce.Persona=corp
0aca58af-dfc6-41ed-bf8e-e59e36dac3ce.jsystem.isdisabled=true
0aca58af-dfc6-41ed-bf8e-e59e36dac3ce.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
4c23edba-146d-4fd4-b54f-f13413729279.jsystem.isdisabled=true
4c23edba-146d-4fd4-b54f-f13413729279.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
5d94b8ff-a241-4b99-ae20-8d9acb1dd716.Button=home
5d94b8ff-a241-4b99-ae20-8d9acb1dd716.Persona=corp
5d94b8ff-a241-4b99-ae20-8d9acb1dd716.jsystem.isdisabled=true
5d94b8ff-a241-4b99-ae20-8d9acb1dd716.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
806db0da-e4f2-4b69-83e5-a4478335e4d0.jsystem.isdisabled=true
806db0da-e4f2-4b69-83e5-a4478335e4d0.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:-1;headersRatio\:0.1,0.25,0.05,0.2
9010be0a-3c3e-4dc9-b476-0c33008ce3ab.Persona=priv
9010be0a-3c3e-4dc9-b476-0c33008ce3ab.Selector=org.topq.uiautomator.Selector;\#Mon Dec 09 16\:52\:38 IST 2013\r\nDescription\=Apps\r\nSelected\=false\r\nEnabled\=false\r\nCheckable\=false\r\nScrollable\=false\r\nIndex\=0\r\nChildOrSibling\=\r\nFocused\=false\r\nChecked\=false\r\nInstance\=0\r\nClickable\=false\r\nFocusable\=false\r\nLongClickable\=false\r\n
9010be0a-3c3e-4dc9-b476-0c33008ce3ab.Text=Apps
9010be0a-3c3e-4dc9-b476-0c33008ce3ab.jsystem.isdisabled=true
9010be0a-3c3e-4dc9-b476-0c33008ce3ab.jsystem.uisettings=sortSection\:0;sortHeader\:3;paramsOrder\:ascending;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
a34fffd9-dc2e-45da-953d-cf120ad42305.Persona=corp
a34fffd9-dc2e-45da-953d-cf120ad42305.Selector=org.topq.uiautomator.Selector;\#Mon Dec 09 17\:37\:28 IST 2013\r\nSelected\=false\r\nText\=Settings\r\nEnabled\=false\r\nCheckable\=false\r\nScrollable\=false\r\nIndex\=0\r\nChildOrSibling\=\r\nFocused\=false\r\nChecked\=false\r\nInstance\=0\r\nClickable\=false\r\nFocusable\=false\r\nLongClickable\=false\r\n
a34fffd9-dc2e-45da-953d-cf120ad42305.Text=Settings
a34fffd9-dc2e-45da-953d-cf120ad42305.jsystem.isdisabled=true
a34fffd9-dc2e-45da-953d-cf120ad42305.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
a6aaa6a1-f2d2-4e03-9d0a-a9f000b3e8b2.jsystem.isdisabled=true
a6aaa6a1-f2d2-4e03-9d0a-a9f000b3e8b2.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
