4cefc8f5-b02e-44a5-b578-8a18dd54dce3.PackageName=com.android.camera2
4cefc8f5-b02e-44a5-b578-8a18dd54dce3.Persona=priv
4cefc8f5-b02e-44a5-b578-8a18dd54dce3.jsystem.comment=
4cefc8f5-b02e-44a5-b578-8a18dd54dce3.jsystem.documentation=
4cefc8f5-b02e-44a5-b578-8a18dd54dce3.jsystem.hidden.in.html=false
4cefc8f5-b02e-44a5-b578-8a18dd54dce3.jsystem.isdisabled=false
4cefc8f5-b02e-44a5-b578-8a18dd54dce3.jsystem.known.issue=false
4cefc8f5-b02e-44a5-b578-8a18dd54dce3.jsystem.negative.test=false
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
jsystem.scenario.as.test=true
